<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3ab3d22fcf.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
    <title>Code one thing</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand p-3" href="#">Code one thing</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav justify-content-between align-items-center">
                    <li class="nav-item p-2">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item p-2">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item p-2">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                    <li class="nav-item p-2">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-text mr-sm-2 clock">
                    </li>
                </ul>
            </div>
        </nav>
        <!-- <div class="clock ml-auto align-items-center"></div> -->
        <button type="button" class="btn btn-dark my-lg-2">a button</button>
    </div>
    <script src="app.js"></script>
    <script src="clock.js"></script>
</body>
</html>